<RCC>
    <qresource prefix="/fonts">
        <file>fonts/Lato/Lato-Black.ttf</file>
        <file>fonts/Lato/Lato-BlackItalic.ttf</file>
        <file>fonts/Lato/Lato-Bold.ttf</file>
        <file>fonts/Lato/Lato-BoldItalic.ttf</file>
        <file>fonts/Lato/Lato-Italic.ttf</file>
        <file>fonts/Lato/Lato-Light.ttf</file>
        <file>fonts/Lato/Lato-LightItalic.ttf</file>
        <file>fonts/Lato/Lato-Regular.ttf</file>
        <file>fonts/Lato/Lato-Thin.ttf</file>
        <file>fonts/Lato/Lato-ThinItalic.ttf</file>
    </qresource>
</RCC>
